Postman Run Sample Input Data

Register Form
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/register
request type to POST
{
    "name": "test",
    "email": "t1@example.com",
    "password": "password123",
    "password_confirmation": "password123",
    "address1": "123 Street",
    "city": "Cityville",
    "pincode": "12345",
    "mobile_no": "1234567890",
    "role": "owner",
    "insurance_number": "ABCD1234"
}
 ***    *****   *****   ***
Login Form
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/login
request type to GET
{
    
    "email": "t1@example.com",
    "password": "password123"
}
 ***    *****   *****   ***
USER
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/users
request type to POST
{
    "name": "test",
    "email": "test@gmail.com",
    "password": "password123",
    "address1": "123 Main St",
    "address2": "",
    "city": "New York",
    "pincode": "10001",
    "mobile_no": "123-456-7890",
    "alternate_no": "987-654-3210",
    "age": 30,
    "gender": "Male",
    "role": "user",
    "status": "active",
    "reservation_id": null,
    "insurance_number": "null",
    "license_number": "null"
}
endpoint:http://127.0.0.1:8000/api/users
request type to GET


endpoint:http://127.0.0.1:8000/api/users/9
request type to PUT
{
    "name": "test",
    "email": "test@gmail.com",
    "password": "password123",
    "address1": "123 Main St",
    "address2": "",
    "city": "New York",
    "pincode": "10001",
    "mobile_no": "123-456-7890",
    "alternate_no": "987-654-3210",
    "age": 30,
    "gender": "Male",
    "role": "driver",
    "status": "active",
    "reservation_id": null,
    "insurance_number": "null",
    "license_number": "TN98 4563F"
}

endpoint:http://127.0.0.1:8000/api/users/9
request type to DELETE
 ***    *****   *****   ***
Cars
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/cars
request type to POST
{
    "email_id": "kite@gmail.com",
    "vehicle_id": "xyz123",
    "brand": "Toyota",
    "model": "Rav4",
    "engine": "2.5L",
    "seat": 5,
    "luggage": 3,
    "ac": "yes",
    "approval": "pending",
    "vehicle_type": "car",
    "price_per_km": 0.5,
    "price_per_hr": 10,
    "price_per_day": 80,
    "quantity": "some_quantity_value",
    "insurance_status": "active",
    "status": "available",
    "reduce": 1,
    "stars": "5", // Ensure this is a string
    "image": "/path/to/your/image.jpg"
}
endpoint:http://127.0.0.1:8000/api/cars
request type to GET

endpoint:http://127.0.0.1:8000/api/cars/3
request type to PUT
{
    "email_id": "kite@gmail.com",
    "vehicle_id": "abc123",
    "brand": "Toyota",
    "model": "Rav4",
    "engine": "2.5L",
    "seat": 5,
    "luggage": 3,
    "ac": "yes",
    "approval": "pending",
    "vehicle_type": "car",
    "price_per_km": 0.5,
    "price_per_hr": 10,
    "price_per_day": 80,
    "quantity": "some_quantity_value",
    "insurance_status": "active",
    "status": "available",
    "reduce": 1,
    "stars": "5", // Ensure this is a string
    "image": "/path/to/your//default.png"
}
endpoint:http://127.0.0.1:8000/api/cars/3
request type to DELETE


Enquiries
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/enquiries
request type to POST
{
    "user_id": "6",
    "name": "Test User",
    "email": "johndoe@examle.com",
    "address": "123 Main Street",
    "mobile_no": "123-456-7890",
    "start_date": "2024-05-01",
    "end_date": "2024-05-05",
    "start_loc": "City A",
    "end_loc": "City B",
    "seat": "4",
    "luggage": "2",
    "vehicle_type": "car",
    "AC": "yes",
    "desc": "This is a test enquiry",
    "journey_type": "drop"
}
endpoint:http://127.0.0.1:8000/api/enquiries
request type to GET

endpoint:http://127.0.0.1:8000/api/enquiries/12
request type to PUT
{
    "user_id": "6",
    "name": "Test User",
    "email": "kite@gmail.com",
    "address": "123 Main Street",
    "mobile_no": "123-456-7890",
    "start_date": "2024-05-01",
    "end_date": "2024-05-05",
    "start_loc": "City A",
    "end_loc": "City B",
    "seat": "4",
    "luggage": "2",
    "vehicle_type": "car",
    "AC": "yes",
    "desc": "This is a test enquiry",
    "journey_type": "drop"
}

endpoint:http://127.0.0.1:8000/api/enquiries/12
request type to DELETE

Car Search
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/cars/search
request type to POST
{
    "vehicle_type": "car",
    "seat": "4",
    "ac": "yes",
    "luggage": "2"
}
Reservation
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/reservations/1
request type to POST
{
    "user_id": 5,
    "start_date": "2024-05-03",
    "end_date": "2024-05-05",
    "plan": "per_km",
    "start_km": 1000,
    "end_km": 1200,
    "start_hour": "09:00",
    "end_hour": "18:00"
}
endpoint:http://127.0.0.1:8000/api/reservations/1
request type to GET

endpoint:http://127.0.0.1:8000/api/reservations/7
request type to PUT
{
    "user_id": 5,
    "start_date": "2024-05-04",
    "end_date": "2024-05-06",
    "plan": "per_day",
    "start_km": 1000,
    "end_km": 1500,
    "start_hour": "09:00",
    "end_hour": "18:00"
}


endpoint:http://127.0.0.1:8000/api/reservations/1
request type to DELETE