Postman Run Sample Input Data

Register Form
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/register
request type to POST
{
    "name": "test",
    "email": "t1@example.com",
    "password": "password123",
    "password_confirmation": "password123",
    "address1": "123 Street",
    "city": "Cityville",
    "pincode": "12345",
    "mobile_no": "1234567890",
    "role": "owner",
    "insurance_number": "ABCD1234"
}
 ***    *****   *****   ***
Login Form
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/login
request type to GET
{
    
    "email": "t1@example.com",
    "password": "password123"
}
 ***    *****   *****   ***
USER
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/users
request type to POST
{
    "name": "test",
    "email": "test@gmail.com",
    "password": "password123",
    "address1": "123 Main St",
    "address2": "",
    "city": "New York",
    "pincode": "10001",
    "mobile_no": "123-456-7890",
    "alternate_no": "987-654-3210",
    "age": 30,
    "gender": "Male",
    "role": "user",
    "status": "active",
    "reservation_id": null,
    "insurance_number": "null",
    "license_number": "null"
}
endpoint:http://127.0.0.1:8000/api/users
request type to GET


endpoint:http://127.0.0.1:8000/api/users/9
request type to PUT
{
    "name": "test",
    "email": "test@gmail.com",
    "password": "password123",
    "address1": "123 Main St",
    "address2": "",
    "city": "New York",
    "pincode": "10001",
    "mobile_no": "123-456-7890",
    "alternate_no": "987-654-3210",
    "age": 30,
    "gender": "Male",
    "role": "driver",
    "status": "active",
    "reservation_id": null,
    "insurance_number": "null",
    "license_number": "TN98 4563F"
}

endpoint:http://127.0.0.1:8000/api/users/9
request type to DELETE
 ***    *****   *****   ***
Cars
@@@@@@@@@@@@@
endpoint:http://127.0.0.1:8000/api/cars
request type to POST
{
    "email_id": "kite@gmail.com",
    "vehicle_id": "xyz123",
    "brand": "Toyota",
    "model": "Rav4",
    "engine": "2.5L",
    "seat": 5,
    "luggage": 3,
    "ac": "yes",
    "approval": "pending",
    "vehicle_type": "car",
    "price_per_km": 0.5,
    "price_per_hr": 10,
    "price_per_day": 80,
    "quantity": "some_quantity_value",
    "insurance_status": "active",
    "status": "available",
    "reduce": 1,
    "stars": "5", // Ensure this is a string
    "image": "/path/to/your/image.jpg"
}
endpoint:http://127.0.0.1:8000/api/cars
request type to GET

endpoint:http://127.0.0.1:8000/api/cars
request type to PUT
{
    "email_id": "kite@gmail.com",
    "vehicle_id": "abc123",
    "brand": "Toyota",
    "model": "Rav4",
    "engine": "2.5L",
    "seat": 5,
    "luggage": 3,
    "ac": "yes",
    "approval": "pending",
    "vehicle_type": "car",
    "price_per_km": 0.5,
    "price_per_hr": 10,
    "price_per_day": 80,
    "quantity": "some_quantity_value",
    "insurance_status": "active",
    "status": "available",
    "reduce": 1,
    "stars": "5", // Ensure this is a string
    "image": "/path/to/your\\default.png"
}
endpoint:http://127.0.0.1:8000/api/cars
request type to DELETE
